VITE_SUPABASE_URL=https://oppzfdxonwtyqlblzgpo.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9wcHpmZHhvbnd0eXFsYmx6Z3BvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTgzMjgyMTAsImV4cCI6MjA3MzkwNDIxMH0.2fsGPOftWiPd6sAHo2Wl1tAMLZSIW1wjn9bkU_CRIZk
